<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An innovative restaurant management system designed to streamline operations, enhance customer service, and optimize efficiency. Manage reservations, orders, inventory, and staff seamlessly with our user-friendly interface."> 
    <meta name="keywords" content="restaurant management system, restaurant software, restaurant operations, reservation management, order management, inventory management, staff management, restaurant efficiency, customer service, restaurant technology">
    <meta name="author" content="Viktoria Julia Toth">
    <title>DineScheduler</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .nav-bar {
            background-color: #674c47;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .nav-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        .nav-bar li {
            margin-right: 20px;
        }
        .nav-bar a {
            color: #fff;
            text-decoration: none;
        }
        .nav-bar a:hover {
            color: #bcaa99;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .card {
                margin-bottom: 20px;
            }
        .card-img-top {
                height: 150px;
                object-fit: cover;
            }
    </style>
    {% if request.user.is_superuser %}
    <meta http-equiv="refresh" content="0; url=/admin/">
    {% elif request.user.is_staff %}
    <meta http-equiv="refresh" content="0; url=/admin/">
    {% endif %}
</head>
<body>
    <header class="nav-bar">
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'table_list' %}">Tables</a></li>
                <li><a href="{% url 'menu_list' %}">Menu</a></li>
                {% if request.user.is_authenticated %}    
                    <li><a href="{% url 'booking_create' %}">Create Booking</a></li>
                    <li><a href="{% url 'booking_list' %}">My Bookings</a></li>
                    <li><a href="{% url 'logout_view' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'signup' %}">Sign up</a></li>
                    <li><a href="{% url 'login_view' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>
</body>
</html>